BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2021  19:59:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Water_pump.obj TO Water_pump


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Water_pump.obj (WATER_PUMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Water_pump (WATER_PUMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?WATER_PUMP
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?WATER_PUMP
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?WATER_PUMP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIME_INIT?WATER_PUMP
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0087H     UNIT         ?PR?UARTISR?WATER_PUMP
            CODE    0139H     0082H     UNIT         ?PR?RECDATE?WATER_PUMP
            CODE    01BBH     0079H     UNIT         ?PR?TIEM0?WATER_PUMP
            CODE    0234H     0061H     UNIT         ?PR?MAIN?WATER_PUMP
            CODE    0295H     004FH     UNIT         ?PR?SENDDATE?WATER_PUMP
            CODE    02E4H     0046H     UNIT         ?C_INITSEG
            CODE    032AH     001AH     UNIT         ?PR?UARTINIT?WATER_PUMP
            CODE    0344H     0017H     UNIT         ?PR?_DELAY_MS?WATER_PUMP



OVERLAY MAP OF MODULE:   Water_pump (WATER_PUMP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?WATER_PUMP
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  19:59:41  PAGE 2


?PR?MAIN?WATER_PUMP              0010H    0005H
  +--> ?PR?_DELAY_MS?WATER_PUMP
  +--> ?PR?UARTINIT?WATER_PUMP
  +--> ?PR?TIME_INIT?WATER_PUMP
  +--> ?PR?RECDATE?WATER_PUMP
  +--> ?PR?SENDDATE?WATER_PUMP

?PR?SENDDATE?WATER_PUMP          -----    -----
  +--> ?PR?_UARTSEND?WATER_PUMP
  +--> ?PR?_DELAY_MS?WATER_PUMP



SYMBOL TABLE OF MODULE:  Water_pump (WATER_PUMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WATER_PUMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        online
  C:0295H         PUBLIC        SendDate
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        RX_finish
  D:0024H         PUBLIC        RX_begin
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        online_time
  B:0098H.0       PUBLIC        RI
  C:0139H         PUBLIC        RecDate
  D:0027H         PUBLIC        date_finish_last
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0234H         PUBLIC        main
  D:0029H         PUBLIC        add
  C:0003H         PUBLIC        _UartSend
  D:002AH         PUBLIC        send_state
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:032AH         PUBLIC        UartInit
  D:002BH         PUBLIC        power_state
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        led
  D:002CH         PUBLIC        date_last
  D:002DH         PUBLIC        temp
  D:002EH         PUBLIC        date_finish_now
  D:002FH         PUBLIC        sec
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  19:59:41  PAGE 3


  D:0030H         PUBLIC        send_time
  D:008EH         PUBLIC        AUXR
  B:0090H.5       PUBLIC        test
  B:0020H.0       PUBLIC        uart_state
  B:0020H.1       PUBLIC        busy
  D:0032H         PUBLIC        min
  D:0033H         PUBLIC        ture_state
  C:000EH         PUBLIC        time_init
  D:0034H         PUBLIC        cou
  B:00A8H.1       PUBLIC        ET0
  D:0035H         PUBLIC        rptr
  D:008CH         PUBLIC        TH0
  C:00B2H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  D:0036H         PUBLIC        wptr
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:0344H         PUBLIC        _delay_ms
  D:0037H         PUBLIC        date_now
  B:0088H.4       PUBLIC        TR0
  B:0090H.4       PUBLIC        set_jdy40
  D:0038H         PUBLIC        add2
  C:01BBH         PUBLIC        tiem0
  D:0039H         PUBLIC        buffer_begin
  D:003AH         PUBLIC        cou_uart
  D:003BH         PUBLIC        Date_Send
  B:0090H.7       PUBLIC        pump_L
  B:00C8H.4       PUBLIC        pump_N
  D:003EH         PUBLIC        cou2
  D:00D0H         PUBLIC        PSW
  D:003FH         PUBLIC        buffer
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0344H         LINE#         31
  C:0344H         LINE#         32
  C:0344H         LINE#         34
  C:0344H         LINE#         35
  C:0348H         LINE#         36
  C:0351H         LINE#         37
  C:035AH         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UARTISR
  C:00B2H         LINE#         51
  C:00B9H         LINE#         53
  C:00BCH         LINE#         54
  C:00BCH         LINE#         55
  C:00BEH         LINE#         56
  C:00C0H         LINE#         57
  C:00C0H         LINE#         58
  C:00C3H         LINE#         59
  C:00C3H         LINE#         60
  C:00C5H         LINE#         61
  C:00C8H         LINE#         62
  C:00D4H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  19:59:41  PAGE 4


  C:00D7H         LINE#         64
  C:00DCH         LINE#         66
  C:00DCH         LINE#         67
  C:00E2H         LINE#         68
  C:00E9H         LINE#         69
  C:00E9H         LINE#         70
  C:00F4H         LINE#         71
  C:0107H         LINE#         72
  C:0115H         LINE#         73
  C:0117H         LINE#         74
  C:0119H         LINE#         75
  C:011EH         LINE#         77
  C:011EH         LINE#         78
  C:011EH         LINE#         79
  C:0120H         LINE#         80
  C:012EH         LINE#         81
  C:0131H         LINE#         82
  C:0134H         LINE#         83
  C:0134H         LINE#         84
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:032AH         LINE#         86
  C:032AH         LINE#         87
  C:032AH         LINE#         88
  C:032DH         LINE#         89
  C:0330H         LINE#         90
  C:0333H         LINE#         91
  C:0336H         LINE#         92
  C:0339H         LINE#         93
  C:033CH         LINE#         95
  C:033FH         LINE#         96
  C:0341H         LINE#         97
  C:0343H         LINE#         98
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0006H         LINE#         103
  C:0008H         LINE#         104
  C:000AH         LINE#         105
  -------         ENDPROC       _UARTSEND
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        a
  D:0013H         SYMBOL        b
  D:0014H         SYMBOL        c
  -------         ENDDO         
  C:0234H         LINE#         109
  C:0234H         LINE#         110
  C:0234H         LINE#         111
  C:023FH         LINE#         112
  C:0241H         LINE#         113
  C:0249H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  19:59:41  PAGE 5


  C:0250H         LINE#         115
  C:0254H         LINE#         117
  C:0257H         LINE#         118
  C:0259H         LINE#         119
  C:025BH         LINE#         120
  C:025EH         LINE#         122
  C:025EH         LINE#         123
  C:025EH         LINE#         124
  C:0261H         LINE#         125
  C:0267H         LINE#         126
  C:0279H         LINE#         127
  C:027FH         LINE#         128
  C:0285H         LINE#         129
  C:0288H         LINE#         130
  C:028BH         LINE#         131
  C:028BH         LINE#         132
  C:028DH         LINE#         133
  C:0291H         LINE#         134
  C:0293H         LINE#         135
  C:0293H         LINE#         136
  -------         ENDPROC       MAIN
  -------         PROC          SENDDATE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0295H         LINE#         139
  C:0295H         LINE#         141
  C:0297H         LINE#         142
  C:029AH         LINE#         143
  C:029DH         LINE#         144
  C:02A0H         LINE#         145
  C:02A5H         LINE#         146
  C:02AAH         LINE#         147
  C:02B5H         LINE#         148
  C:02C1H         LINE#         149
  C:02C1H         LINE#         150
  C:02CAH         LINE#         151
  C:02CDH         LINE#         152
  C:02D0H         LINE#         153
  C:02D5H         LINE#         154
  C:02DAH         LINE#         155
  C:02E1H         LINE#         156
  C:02E3H         LINE#         157
  -------         ENDPROC       SENDDATE
  -------         PROC          RECDATE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0139H         LINE#         158
  C:0139H         LINE#         159
  C:0139H         LINE#         160
  C:013BH         LINE#         161
  C:0143H         LINE#         163
  C:0188H         LINE#         164
  C:0188H         LINE#         165
  C:018FH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  19:59:41  PAGE 6


  C:0196H         LINE#         167
  C:01A2H         LINE#         168
  C:01A5H         LINE#         169
  C:01A9H         LINE#         170
  C:01ACH         LINE#         172
  C:01B3H         LINE#         173
  C:01B3H         LINE#         174
  C:01B3H         LINE#         175
  C:01B8H         LINE#         176
  C:01BAH         LINE#         177
  C:01BAH         LINE#         178
  -------         ENDPROC       RECDATE
  -------         PROC          TIME_INIT
  C:000EH         LINE#         180
  C:000EH         LINE#         184
  C:0011H         LINE#         185
  C:0014H         LINE#         186
  C:0017H         LINE#         187
  C:001AH         LINE#         189
  C:001CH         LINE#         190
  C:001EH         LINE#         191
  C:0020H         LINE#         192
  -------         ENDPROC       TIME_INIT
  -------         PROC          TIEM0
  C:01BBH         LINE#         194
  C:01BFH         LINE#         195
  C:01C1H         LINE#         196
  C:01C3H         LINE#         197
  C:01D1H         LINE#         198
  C:01D3H         LINE#         199
  C:01E1H         LINE#         203
  C:01ECH         LINE#         204
  C:01EFH         LINE#         205
  C:01F1H         LINE#         207
  C:01F9H         LINE#         208
  C:020BH         LINE#         209
  C:0216H         LINE#         210
  C:0219H         LINE#         211
  C:021BH         LINE#         212
  C:0229H         LINE#         213
  C:0229H         LINE#         215
  C:0229H         LINE#         218
  C:022CH         LINE#         219
  C:022FH         LINE#         220
  -------         ENDPROC       TIEM0
  -------         ENDMOD        WATER_PUMP

Program Size: data=84.2 xdata=0 code=857
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
